<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QjM-gU-roe">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D4z-H8-EEe">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" modalPresentationStyle="fullScreen" id="InD-4C-7tg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="njc-Hf-2eW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BsN-AM-sx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rrY-c1-z9I" kind="relationship" relationship="viewControllers" id="V48-SM-VBA"/>
                        <segue destination="Z8n-bg-kxY" kind="relationship" relationship="viewControllers" id="Lvm-9u-CyJ"/>
                        <segue destination="jA5-2q-50c" kind="relationship" relationship="viewControllers" id="Aet-n6-7Yo"/>
                        <segue destination="aod-Qa-Rsk" kind="relationship" relationship="viewControllers" id="XdX-5c-ocT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klH-Nm-8IU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="196.875"/>
        </scene>
        <!--Main Scene View Controller-->
        <scene sceneID="pOE-3p-5Ak">
            <objects>
                <viewController storyboardIdentifier="MainScene" id="uWY-im-Ypg" customClass="MainSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovn-hT-IHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-0F-mOX" customClass="ScrollOverlayView" customModule="ЯзыкЪ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl7-ye-0GF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5my-73-eRq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                                <edgeInsets key="layoutMargins" top="35" left="0.0" bottom="35" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5my-73-eRq" secondAttribute="bottom" id="FIx-3b-TiJ"/>
                                            <constraint firstItem="5my-73-eRq" firstAttribute="leading" secondItem="Cl7-ye-0GF" secondAttribute="leading" id="Jhb-nr-v8T"/>
                                            <constraint firstItem="5my-73-eRq" firstAttribute="top" secondItem="Cl7-ye-0GF" secondAttribute="top" id="N8a-ui-wQu"/>
                                            <constraint firstItem="5my-73-eRq" firstAttribute="height" secondItem="Cl7-ye-0GF" secondAttribute="height" id="UDP-7d-9RQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5my-73-eRq" secondAttribute="trailing" id="eZx-PR-C1v"/>
                                            <constraint firstItem="5my-73-eRq" firstAttribute="width" secondItem="Cl7-ye-0GF" secondAttribute="width" priority="250" id="fU6-3X-2Su"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cl7-ye-0GF" secondAttribute="trailing" id="8xo-QP-OcF"/>
                                    <constraint firstItem="Cl7-ye-0GF" firstAttribute="top" secondItem="HCE-0F-mOX" secondAttribute="top" id="B7Y-Gx-QcE"/>
                                    <constraint firstAttribute="bottom" secondItem="Cl7-ye-0GF" secondAttribute="bottom" id="Svg-ig-4ao"/>
                                    <constraint firstItem="Cl7-ye-0GF" firstAttribute="leading" secondItem="HCE-0F-mOX" secondAttribute="leading" id="oU9-Cj-ahJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNG-fg-Qye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCE-0F-mOX" firstAttribute="top" secondItem="HNG-fg-Qye" secondAttribute="top" id="Kp5-AL-Swq"/>
                            <constraint firstItem="HCE-0F-mOX" firstAttribute="leading" secondItem="HNG-fg-Qye" secondAttribute="leading" id="ZvM-Xz-HNb"/>
                            <constraint firstItem="HNG-fg-Qye" firstAttribute="bottom" secondItem="HCE-0F-mOX" secondAttribute="bottom" id="iht-AP-BSE"/>
                            <constraint firstItem="HNG-fg-Qye" firstAttribute="trailing" secondItem="HCE-0F-mOX" secondAttribute="trailing" id="pEm-PR-h5f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="irK-su-2tj">
                        <barButtonItem key="rightBarButtonItem" id="uSH-OI-22H">
                            <imageReference key="image" image="rectangle.grid.3x2" catalog="system" symbolScale="medium"/>
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardsScrollOverlay" destination="HCE-0F-mOX" id="EKq-0b-mHC"/>
                        <outlet property="cardsScrollView" destination="Cl7-ye-0GF" id="PIC-ep-JXt"/>
                        <outlet property="cardsScrollViewLeading" destination="oU9-Cj-ahJ" id="nBi-KK-F1J"/>
                        <outlet property="cardsScrollViewTrailing" destination="8xo-QP-OcF" id="bza-Mk-y8Z"/>
                        <outlet property="cardsStackView" destination="5my-73-eRq" id="5Kc-pc-Xqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctx-s9-Swr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="-749.33035714285711"/>
        </scene>
        <!--Add Card Scene View Controller-->
        <scene sceneID="5vi-XW-dgT">
            <objects>
                <viewController storyboardIdentifier="AddCardScene" id="DoI-dM-UPF" customClass="AddCardSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0D-Wk-40k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FkL-Bu-pf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xmh-kV-C4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTd-oe-aOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="3.3482142857142856"/>
        </scene>
        <!--Search Scene View Controller-->
        <scene sceneID="oHX-OY-tn1">
            <objects>
                <viewController storyboardIdentifier="SearchScene" id="OdD-pi-lc5" customClass="SearchSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtt-rJ-ZcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jjE-ch-8Zf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="separatorColor" systemColor="separatorColor"/>
                                <inset key="separatorInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jn3-OY-hHR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfr-Kx-MWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jjE-ch-8Zf" firstAttribute="trailing" secondItem="zfr-Kx-MWf" secondAttribute="trailing" id="0V5-0T-fQv"/>
                            <constraint firstItem="jjE-ch-8Zf" firstAttribute="bottom" secondItem="zfr-Kx-MWf" secondAttribute="bottom" id="2Pr-em-M9g"/>
                            <constraint firstItem="jjE-ch-8Zf" firstAttribute="leading" secondItem="zfr-Kx-MWf" secondAttribute="leading" id="YMY-09-Ehw"/>
                            <constraint firstItem="jjE-ch-8Zf" firstAttribute="top" secondItem="zfr-Kx-MWf" secondAttribute="top" id="tAW-jR-YmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bJ-tC-aJA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="jjE-ch-8Zf" id="eIC-rB-x1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVQ-pq-1ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="768.75"/>
        </scene>
        <!--Search Result Scene View Controller-->
        <scene sceneID="Vnk-kr-LeN">
            <objects>
                <viewController storyboardIdentifier="SearchResultScene" id="fV5-sR-dv8" customClass="SearchResultSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59y-ko-kAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-7e-Zfw" customClass="ScrollOverlayView" customModule="ЯзыкЪ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J48-CW-L02">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xou-1A-EWi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                                <edgeInsets key="layoutMargins" top="35" left="0.0" bottom="35" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xou-1A-EWi" firstAttribute="width" secondItem="J48-CW-L02" secondAttribute="width" priority="250" id="0kw-KU-5yo"/>
                                            <constraint firstAttribute="bottom" secondItem="xou-1A-EWi" secondAttribute="bottom" id="0lc-Iu-le6"/>
                                            <constraint firstAttribute="trailing" secondItem="xou-1A-EWi" secondAttribute="trailing" id="7MB-ap-JNE"/>
                                            <constraint firstItem="xou-1A-EWi" firstAttribute="leading" secondItem="J48-CW-L02" secondAttribute="leading" id="WRQ-gn-iv0"/>
                                            <constraint firstItem="xou-1A-EWi" firstAttribute="top" secondItem="J48-CW-L02" secondAttribute="top" id="uEL-9c-dig"/>
                                            <constraint firstItem="xou-1A-EWi" firstAttribute="height" secondItem="J48-CW-L02" secondAttribute="height" id="z3O-Py-L0K"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J48-CW-L02" firstAttribute="top" secondItem="qFx-7e-Zfw" secondAttribute="top" id="lTa-sx-BE5"/>
                                    <constraint firstItem="J48-CW-L02" firstAttribute="leading" secondItem="qFx-7e-Zfw" secondAttribute="leading" id="mMi-Rv-egK"/>
                                    <constraint firstAttribute="bottom" secondItem="J48-CW-L02" secondAttribute="bottom" id="s2H-O3-v58"/>
                                    <constraint firstAttribute="trailing" secondItem="J48-CW-L02" secondAttribute="trailing" id="yVe-Qs-PVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8y5-ul-ywb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8y5-ul-ywb" firstAttribute="trailing" secondItem="qFx-7e-Zfw" secondAttribute="trailing" id="M97-5y-fjh"/>
                            <constraint firstItem="qFx-7e-Zfw" firstAttribute="top" secondItem="8y5-ul-ywb" secondAttribute="top" id="RxM-lS-hgz"/>
                            <constraint firstItem="8y5-ul-ywb" firstAttribute="bottom" secondItem="qFx-7e-Zfw" secondAttribute="bottom" id="Y1w-R3-TVK"/>
                            <constraint firstItem="qFx-7e-Zfw" firstAttribute="leading" secondItem="8y5-ul-ywb" secondAttribute="leading" id="y99-6k-qbr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="mUw-IJ-ggp">
                        <imageReference key="image" image="rectangle.portrait" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="rectangle.portrait.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardsScrollOverlay" destination="qFx-7e-Zfw" id="y5S-i3-nyX"/>
                        <outlet property="cardsScrollView" destination="J48-CW-L02" id="oRf-4w-mPu"/>
                        <outlet property="cardsScrollViewLeading" destination="mMi-Rv-egK" id="oV7-6e-vaa"/>
                        <outlet property="cardsScrollViewTrailing" destination="yVe-Qs-PVv" id="3TK-I3-CJi"/>
                        <outlet property="cardsStackView" destination="xou-1A-EWi" id="DJS-Hb-wxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59a-9k-tDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608.695652173913" y="768.75"/>
        </scene>
        <!--Profile Scene View Controller-->
        <scene sceneID="8eG-fF-1Gc">
            <objects>
                <viewController storyboardIdentifier="ProfileScene" id="UHA-RO-ADc" customClass="ProfileSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cA-0P-lLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-hh-EBl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-b6-IOp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ həˈləʊ ]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-6J-PLD">
                                                <rect key="frame" x="17" y="15" width="380" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теперь вы знаете как поприветствовать кого-нибудь..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-Ik-ap1">
                                                <rect key="frame" x="17" y="44.5" width="380" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О приложении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-iW-7GK">
                                                <rect key="frame" x="17" y="304" width="380" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработано Like-Minded People. Версия 0.0.0. Распространяется по лицензии MIT." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-gf-UXF">
                                                <rect key="frame" x="17" y="333.5" width="380" height="30.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-dF-huh">
                                                <rect key="frame" x="0.0" y="79" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="500" constant="200" id="wAM-mf-Zpx"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ce4-Ik-ap1" firstAttribute="leading" secondItem="Xan-b6-IOp" secondAttribute="leading" constant="17" id="06P-nJ-YCR"/>
                                            <constraint firstAttribute="trailing" secondItem="C9o-iW-7GK" secondAttribute="trailing" constant="17" id="2vn-jh-j19"/>
                                            <constraint firstItem="ncs-dF-huh" firstAttribute="top" secondItem="Ce4-Ik-ap1" secondAttribute="bottom" constant="20" id="Fds-CW-yfy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ce4-Ik-ap1" secondAttribute="trailing" constant="17" id="ITl-3j-svB"/>
                                            <constraint firstItem="yjr-gf-UXF" firstAttribute="top" secondItem="C9o-iW-7GK" secondAttribute="bottom" constant="15" id="KPA-vR-AVv"/>
                                            <constraint firstAttribute="trailing" secondItem="spZ-6J-PLD" secondAttribute="trailing" constant="17" id="Lvk-Vs-FHw"/>
                                            <constraint firstItem="ncs-dF-huh" firstAttribute="leading" secondItem="Xan-b6-IOp" secondAttribute="leading" id="NEX-Gd-Aly"/>
                                            <constraint firstAttribute="trailing" secondItem="yjr-gf-UXF" secondAttribute="trailing" constant="17" id="Xx4-Hu-UNb"/>
                                            <constraint firstItem="C9o-iW-7GK" firstAttribute="top" secondItem="ncs-dF-huh" secondAttribute="bottom" constant="25" id="bbQ-XI-ibb"/>
                                            <constraint firstItem="spZ-6J-PLD" firstAttribute="top" secondItem="Xan-b6-IOp" secondAttribute="top" constant="15" id="eUn-2k-hl3"/>
                                            <constraint firstAttribute="bottom" secondItem="yjr-gf-UXF" secondAttribute="bottom" constant="35" id="lt4-0z-eKa"/>
                                            <constraint firstAttribute="trailing" secondItem="ncs-dF-huh" secondAttribute="trailing" id="m9L-I2-Lcb"/>
                                            <constraint firstItem="Ce4-Ik-ap1" firstAttribute="top" secondItem="spZ-6J-PLD" secondAttribute="bottom" constant="15" id="nEn-uW-2HB"/>
                                            <constraint firstItem="C9o-iW-7GK" firstAttribute="leading" secondItem="Xan-b6-IOp" secondAttribute="leading" constant="17" id="ouV-oB-Jn9"/>
                                            <constraint firstItem="yjr-gf-UXF" firstAttribute="leading" secondItem="Xan-b6-IOp" secondAttribute="leading" constant="17" id="vHh-Gy-q2d"/>
                                            <constraint firstItem="spZ-6J-PLD" firstAttribute="leading" secondItem="Xan-b6-IOp" secondAttribute="leading" constant="17" id="zmD-t6-aSG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xan-b6-IOp" firstAttribute="trailing" secondItem="7Y1-iT-zgB" secondAttribute="trailing" id="2Av-CD-MAf"/>
                                    <constraint firstItem="Xan-b6-IOp" firstAttribute="leading" secondItem="7Y1-iT-zgB" secondAttribute="leading" id="4wv-U2-adK"/>
                                    <constraint firstItem="Xan-b6-IOp" firstAttribute="top" secondItem="7Y1-iT-zgB" secondAttribute="top" id="ZhL-WC-g0f"/>
                                    <constraint firstItem="Xan-b6-IOp" firstAttribute="bottom" secondItem="7Y1-iT-zgB" secondAttribute="bottom" id="hYN-dx-2Ay"/>
                                    <constraint firstItem="Xan-b6-IOp" firstAttribute="width" secondItem="l7l-qe-Qhl" secondAttribute="width" id="yB8-zy-VlD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Y1-iT-zgB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l7l-qe-Qhl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcP-qs-rEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jpf-hh-EBl" firstAttribute="leading" secondItem="qcP-qs-rEa" secondAttribute="leading" id="GvF-Kz-VJj"/>
                            <constraint firstItem="Jpf-hh-EBl" firstAttribute="trailing" secondItem="qcP-qs-rEa" secondAttribute="trailing" id="cfW-Rh-W0U"/>
                            <constraint firstItem="Jpf-hh-EBl" firstAttribute="top" secondItem="1cA-0P-lLB" secondAttribute="top" id="jIS-dI-I85"/>
                            <constraint firstAttribute="bottom" secondItem="Jpf-hh-EBl" secondAttribute="bottom" id="vuc-Qd-dxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iV4-6n-UxA">
                        <barButtonItem key="rightBarButtonItem" title="Выйти " id="1n5-sk-G1G">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="UHA-RO-ADc" id="jLt-C3-O5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutAppHeadingLabel" destination="C9o-iW-7GK" id="Ptt-li-xaq"/>
                        <outlet property="aboutAppTextLabel" destination="yjr-gf-UXF" id="w3i-LE-S3p"/>
                        <outlet property="greetingLabel" destination="Ce4-Ik-ap1" id="Z57-9U-lWL"/>
                        <outlet property="logoutButton" destination="1n5-sk-G1G" id="iFc-Fk-N1G"/>
                        <outlet property="quickStatsTableView" destination="ncs-dF-huh" id="jkc-88-Fha"/>
                        <outlet property="transcriptionLabel" destination="spZ-6J-PLD" id="QDE-MP-mBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfJ-0o-rCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="1544.8660714285713"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="snY-PX-lD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrY-c1-z9I" customClass="MainNavigationController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Bfq-fY-a38">
                        <imageReference key="image" image="rectangle.portrait" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="rectangle.portrait.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aob-hv-RxA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWY-im-Ypg" kind="relationship" relationship="rootViewController" id="QI0-zG-qL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CS-Sc-npd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-749.33035714285711"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="4Me-pa-Tbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8n-bg-kxY" customClass="MainNavigationController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="JEY-cg-kfM">
                        <imageReference key="image" image="plus.rectangle.portrait" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="plus.rectangle.portrait.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyC-yc-RPC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DoI-dM-UPF" kind="relationship" relationship="rootViewController" id="5xm-nE-yPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyo-w0-7qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="3.3482142857142856"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="RkC-Gc-gII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jA5-2q-50c" customClass="MainNavigationController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Hzp-TE-HRo">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVI-UK-UAY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdD-pi-lc5" kind="relationship" relationship="rootViewController" id="5tx-jm-gdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIx-vN-Sts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="768.75"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="1qL-DO-LaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aod-Qa-Rsk" customClass="MainNavigationController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Klr-5U-Bcq">
                        <imageReference key="image" image="person" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aK5-11-eli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHA-RO-ADc" kind="relationship" relationship="rootViewController" id="8NC-MT-kFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYT-5r-mTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="1544.8660714285713"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="mcW-Z6-AWH">
            <objects>
                <navigationController storyboardIdentifier="EntryPoint" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QjM-gU-roe" customClass="MainNavigationController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhk-DM-rJk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJZ-jf-dYD" kind="relationship" relationship="rootViewController" id="gIO-ld-ObY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFz-nv-r9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="197"/>
        </scene>
        <!--LoginScene-->
        <scene sceneID="I9D-Xd-vnL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginScene" storyboardName="LoginScene" referencedIdentifier="LoginScene" id="bJZ-jf-dYD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ee7-Fq-4yP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6On-Kx-Mm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="196.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="plus.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="rectangle.grid.3x2" catalog="system" width="128" height="101"/>
        <image name="rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
