<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Knv-8s-9hL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScene" id="BYZ-38-t0r" customClass="LoginSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yazykLogo" translatesAutoresizingMaskIntoConstraints="NO" id="omb-Df-Cq9">
                                <rect key="frame" x="169.5" y="113" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ijm-1I-Aky"/>
                                    <constraint firstAttribute="width" secondItem="omb-Df-Cq9" secondAttribute="height" multiplier="1:1" id="jW4-2U-0kR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приветствие" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-x8-HiF">
                                <rect key="frame" x="25" y="383.5" width="364" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подзаголовок приветствия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-vu-0l3">
                                <rect key="frame" x="25" y="422.5" width="364" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-xS-MmT">
                                <rect key="frame" x="100" y="489.5" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти с Apple ID" image="applelogo" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zow-Kr-H0M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 0.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-YH-qth">
                                <rect key="frame" x="25" y="825" width="364" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wk4-x8-HiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9GW-2p-V5K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4Z-vu-0l3" secondAttribute="trailing" constant="25" id="Dt6-Pn-pRf"/>
                            <constraint firstItem="TtN-xS-MmT" firstAttribute="top" secondItem="R4Z-vu-0l3" secondAttribute="bottom" constant="50" id="EzC-hk-Ptw"/>
                            <constraint firstItem="TtN-xS-MmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="GI9-st-V4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wk4-x8-HiF" secondAttribute="trailing" constant="25" id="Lj8-xF-RDg"/>
                            <constraint firstItem="R4Z-vu-0l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Rnd-Xj-djN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xh9-YH-qth" secondAttribute="trailing" constant="25" id="SUw-Kh-dYx"/>
                            <constraint firstItem="R4Z-vu-0l3" firstAttribute="top" secondItem="wk4-x8-HiF" secondAttribute="bottom" constant="10" id="Skq-5n-FJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TtN-xS-MmT" secondAttribute="trailing" constant="100" id="T51-RE-yJT"/>
                            <constraint firstItem="wk4-x8-HiF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="eJU-g2-dxq"/>
                            <constraint firstItem="omb-Df-Cq9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="g6K-rR-OKK"/>
                            <constraint firstItem="omb-Df-Cq9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYC-NP-SbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xh9-YH-qth" secondAttribute="bottom" constant="25" id="rgp-Ub-m2X"/>
                            <constraint firstItem="Xh9-YH-qth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vEN-sp-ygA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTT-zF-Utw"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="Xh9-YH-qth" id="9hG-Es-Zqi"/>
                        <outlet property="greetingLabel" destination="wk4-x8-HiF" id="hCy-lq-NBq"/>
                        <outlet property="greetingSubLabel" destination="R4Z-vu-0l3" id="YS8-dY-FGr"/>
                        <outlet property="loginButton" destination="TtN-xS-MmT" id="Cbj-av-wCB"/>
                        <outlet property="logoImageView" destination="omb-Df-Cq9" id="Dod-y1-DzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="197"/>
        </scene>
        <!--Add Card Scene View Controller-->
        <scene sceneID="uLR-tD-y9T">
            <objects>
                <viewController storyboardIdentifier="AddCardScene" id="IER-PV-OGR" customClass="AddCardSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3p9-Rl-App">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eps-ax-cbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="fjv-b2-QOy">
                        <imageReference key="image" image="plus.rectangle.portrait" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="plus.rectangle.portrait.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYH-Gq-Mvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-508"/>
        </scene>
        <!--Main Scene View Controller-->
        <scene sceneID="fjr-z2-Xjp">
            <objects>
                <viewController storyboardIdentifier="MainScene" id="EIP-Fk-IJT" customClass="MainSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px1-fE-baJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kj-GJ-n7n">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pVC-6O-vGL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                        <edgeInsets key="layoutMargins" top="35" left="0.0" bottom="35" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pVC-6O-vGL" firstAttribute="width" secondItem="3kj-GJ-n7n" secondAttribute="width" priority="250" id="Thd-2t-g2B"/>
                                    <constraint firstAttribute="bottom" secondItem="pVC-6O-vGL" secondAttribute="bottom" id="Z9t-GM-nnH"/>
                                    <constraint firstItem="pVC-6O-vGL" firstAttribute="height" secondItem="3kj-GJ-n7n" secondAttribute="height" id="djv-Hf-knt"/>
                                    <constraint firstItem="pVC-6O-vGL" firstAttribute="top" secondItem="3kj-GJ-n7n" secondAttribute="top" id="h5K-ft-Aag"/>
                                    <constraint firstItem="pVC-6O-vGL" firstAttribute="leading" secondItem="3kj-GJ-n7n" secondAttribute="leading" id="n3v-QD-UZr"/>
                                    <constraint firstAttribute="trailing" secondItem="pVC-6O-vGL" secondAttribute="trailing" id="qXe-Ws-D62"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaZ-I0-KiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kj-GJ-n7n" firstAttribute="top" secondItem="oaZ-I0-KiF" secondAttribute="top" id="Q8o-Lt-FNO"/>
                            <constraint firstItem="oaZ-I0-KiF" firstAttribute="bottom" secondItem="3kj-GJ-n7n" secondAttribute="bottom" id="YBO-jy-3HS"/>
                            <constraint firstItem="3kj-GJ-n7n" firstAttribute="trailing" secondItem="oaZ-I0-KiF" secondAttribute="trailing" id="ng4-fT-nhu"/>
                            <constraint firstItem="3kj-GJ-n7n" firstAttribute="leading" secondItem="oaZ-I0-KiF" secondAttribute="leading" id="xbp-lY-1Fb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="uiL-kZ-aVi">
                        <imageReference key="image" image="rectangle.portrait" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="rectangle.portrait.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardsScrollView" destination="3kj-GJ-n7n" id="Vai-Uf-LvC"/>
                        <outlet property="cardsStackView" destination="pVC-6O-vGL" id="7bg-4Q-5Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVQ-Co-UQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="-1169.1964285714284"/>
        </scene>
        <!--Yazyk Tab Bar Controller-->
        <scene sceneID="3qr-HM-cY1">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" modalTransitionStyle="flipHorizontal" id="0ik-c8-cev" customClass="YazykTabBarController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="kUb-iI-c2H">
                        <barButtonItem key="rightBarButtonItem" id="pZy-rR-DGh">
                            <imageReference key="image" image="list.triangle" catalog="system" symbolScale="medium"/>
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                            <connections>
                                <action selector="categoriesBarButtonItemTapped:" destination="0ik-c8-cev" id="fWq-l7-JsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wmm-X7-BL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="categoriesBarButtonItem" destination="pZy-rR-DGh" id="OIA-9Z-tt9"/>
                        <segue destination="EIP-Fk-IJT" kind="relationship" relationship="viewControllers" id="qDV-gL-VyI"/>
                        <segue destination="IER-PV-OGR" kind="relationship" relationship="viewControllers" id="EHT-vQ-ROq"/>
                        <segue destination="bPb-3I-GTr" kind="relationship" relationship="viewControllers" id="pRc-nS-Q1N"/>
                        <segue destination="juf-TK-y7j" kind="relationship" relationship="viewControllers" id="z1K-EW-1Qc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVK-KX-zDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="197"/>
        </scene>
        <!--Search Scene View Controller-->
        <scene sceneID="ir3-x3-Qf5">
            <objects>
                <viewController storyboardIdentifier="SearchScene" id="bPb-3I-GTr" customClass="SearchSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGs-88-2iw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qWa-eV-dtS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Lw5-kB-Jcx">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIa-Vx-W1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="143"/>
        </scene>
        <!--Profile Scene View Controller-->
        <scene sceneID="nJl-yr-MiE">
            <objects>
                <viewController storyboardIdentifier="ProfileScene" id="juf-TK-y7j" customClass="ProfileSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdz-pP-aWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jo4-dk-doD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="APb-ca-JTb">
                        <imageReference key="image" image="person" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqM-nU-2Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeH-kh-CEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knv-8s-9hL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JsB-zO-gAf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TiZ-YG-xAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRM-TE-pBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="plus.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="yazykLogo" width="600" height="600"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
