<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QjM-gU-roe">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Scene View Controller-->
        <scene sceneID="Mtv-6E-vhc">
            <objects>
                <viewController storyboardIdentifier="LoginScene" modalPresentationStyle="fullScreen" id="0Fy-Tk-Mwa" customClass="LoginSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xS-ee-wJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ums-67-cYI" customClass="SignInButton" customModule="ЯзыкЪ" customModuleProvider="target">
                                <rect key="frame" x="17" y="723.5" width="380" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="LVO-xd-8Lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти с Apple ID">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="0Fy-Tk-Mwa" eventType="touchUpInside" id="M9U-ed-1f6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 0.0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsy-4t-CL2">
                                <rect key="frame" x="17" y="823.5" width="380" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ həˈləʊ ]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-Fs-xF8">
                                <rect key="frame" x="17" y="103" width="380" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теперь вы знаете как поприветствовать кого-нибудь..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-Yo-76Y">
                                <rect key="frame" x="17" y="132.5" width="380" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать! Войдите в приложение с помощью своего Apple ID." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-kF-i1q">
                                <rect key="frame" x="17" y="182" width="380" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQ0-UY-t23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xsy-4t-CL2" firstAttribute="leading" secondItem="WQ0-UY-t23" secondAttribute="leading" constant="17" id="9ca-RU-gsg"/>
                            <constraint firstItem="Xsy-4t-CL2" firstAttribute="top" secondItem="ums-67-cYI" secondAttribute="bottom" constant="35" id="G05-Jd-2Ub"/>
                            <constraint firstItem="ums-67-cYI" firstAttribute="leading" secondItem="WQ0-UY-t23" secondAttribute="leading" constant="17" id="IGX-ZW-dBp"/>
                            <constraint firstItem="eUE-Fs-xF8" firstAttribute="top" secondItem="WQ0-UY-t23" secondAttribute="top" constant="15" id="Ktv-e8-6rO"/>
                            <constraint firstItem="WQ0-UY-t23" firstAttribute="trailing" secondItem="ums-67-cYI" secondAttribute="trailing" constant="17" id="OTV-gI-MFB"/>
                            <constraint firstItem="d4y-kF-i1q" firstAttribute="leading" secondItem="WQ0-UY-t23" secondAttribute="leading" constant="17" id="PVj-Vu-WQv"/>
                            <constraint firstItem="WQ0-UY-t23" firstAttribute="trailing" secondItem="KCW-Yo-76Y" secondAttribute="trailing" constant="17" id="QKA-43-7tQ"/>
                            <constraint firstItem="KCW-Yo-76Y" firstAttribute="top" secondItem="eUE-Fs-xF8" secondAttribute="bottom" constant="15" id="QVx-uv-NCa"/>
                            <constraint firstItem="WQ0-UY-t23" firstAttribute="trailing" secondItem="d4y-kF-i1q" secondAttribute="trailing" constant="17" id="WuX-m6-sFG"/>
                            <constraint firstItem="KCW-Yo-76Y" firstAttribute="leading" secondItem="WQ0-UY-t23" secondAttribute="leading" constant="17" id="Xya-uU-EkU"/>
                            <constraint firstItem="eUE-Fs-xF8" firstAttribute="leading" secondItem="WQ0-UY-t23" secondAttribute="leading" constant="17" id="bGS-2p-1NA"/>
                            <constraint firstItem="d4y-kF-i1q" firstAttribute="top" secondItem="KCW-Yo-76Y" secondAttribute="bottom" constant="35" id="g4m-dO-nwy"/>
                            <constraint firstItem="WQ0-UY-t23" firstAttribute="trailing" secondItem="Xsy-4t-CL2" secondAttribute="trailing" constant="17" id="qb2-ED-FJz"/>
                            <constraint firstItem="WQ0-UY-t23" firstAttribute="trailing" secondItem="eUE-Fs-xF8" secondAttribute="trailing" constant="17" id="sEn-cb-ecV"/>
                            <constraint firstItem="WQ0-UY-t23" firstAttribute="bottom" secondItem="Xsy-4t-CL2" secondAttribute="bottom" constant="25" id="z6l-ms-0Nv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhb-V0-2s2"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="Xsy-4t-CL2" id="rBJ-GK-NEX"/>
                        <outlet property="greetingLabel" destination="KCW-Yo-76Y" id="mX6-QL-8IK"/>
                        <outlet property="loginButton" destination="ums-67-cYI" id="pZM-9m-LCW"/>
                        <outlet property="transcriptionLabel" destination="eUE-Fs-xF8" id="82m-V2-xNy"/>
                        <outlet property="welcomeLabel" destination="d4y-kF-i1q" id="G00-0V-j2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0D-Iu-SRI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D4z-H8-EEe">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" modalPresentationStyle="fullScreen" id="InD-4C-7tg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="njc-Hf-2eW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BsN-AM-sx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rrY-c1-z9I" kind="relationship" relationship="viewControllers" id="V48-SM-VBA"/>
                        <segue destination="Z8n-bg-kxY" kind="relationship" relationship="viewControllers" id="Lvm-9u-CyJ"/>
                        <segue destination="jA5-2q-50c" kind="relationship" relationship="viewControllers" id="Aet-n6-7Yo"/>
                        <segue destination="aod-Qa-Rsk" kind="relationship" relationship="viewControllers" id="XdX-5c-ocT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klH-Nm-8IU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="196.875"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="snY-PX-lD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrY-c1-z9I" customClass="MainNavigationController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Bfq-fY-a38">
                        <imageReference key="image" image="rectangle.portrait" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="rectangle.portrait.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aob-hv-RxA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3K-jb-cBz" kind="relationship" relationship="rootViewController" id="QI0-zG-qL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CS-Sc-npd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-749.33035714285711"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="4Me-pa-Tbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8n-bg-kxY" customClass="MainNavigationController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="JEY-cg-kfM">
                        <imageReference key="image" image="plus.rectangle.portrait" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="plus.rectangle.portrait.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyC-yc-RPC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcX-r1-Ob4" kind="relationship" relationship="rootViewController" id="5xm-nE-yPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyo-w0-7qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="3.3482142857142856"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="RkC-Gc-gII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jA5-2q-50c" customClass="MainNavigationController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Hzp-TE-HRo">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVI-UK-UAY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9e-Nc-19u" kind="relationship" relationship="rootViewController" id="5tx-jm-gdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIx-vN-Sts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="768.75"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="1qL-DO-LaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aod-Qa-Rsk" customClass="MainNavigationController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Klr-5U-Bcq">
                        <imageReference key="image" image="person" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aK5-11-eli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzA-Eg-AKL" kind="relationship" relationship="rootViewController" id="8NC-MT-kFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYT-5r-mTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="1544.8660714285713"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="mcW-Z6-AWH">
            <objects>
                <navigationController storyboardIdentifier="EntryPoint" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QjM-gU-roe" customClass="MainNavigationController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhk-DM-rJk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Fy-Tk-Mwa" kind="relationship" relationship="rootViewController" id="gIO-ld-ObY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFz-nv-r9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="197"/>
        </scene>
        <!--MainScene-->
        <scene sceneID="E23-Rp-ISh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainScene" storyboardName="MainScene" referencedIdentifier="MainScene" id="W3K-jb-cBz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bpu-P5-2TS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N77-zW-CaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="-749.33035714285711"/>
        </scene>
        <!--AddCardScene-->
        <scene sceneID="QDe-Nv-BpM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddCardScene" storyboardName="AddCardScene" referencedIdentifier="AddCardScene" id="tcX-r1-Ob4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8En-oF-Zwv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa7-tp-1Io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="3.3482142857142856"/>
        </scene>
        <!--SearchScene-->
        <scene sceneID="iJo-hr-rqJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchScene" storyboardName="SearchScene" referencedIdentifier="SearchScene" id="J9e-Nc-19u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RAe-kT-26l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diu-2X-cWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="768.75"/>
        </scene>
        <!--SearchResultScene-->
        <scene sceneID="knT-Fa-gaj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchResultScene" storyboardName="SearchResultScene" referencedIdentifier="SearchResultScene" id="x93-ET-d1o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIx-he-Z1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608.695652173913" y="768.75"/>
        </scene>
        <!--ProfileScene-->
        <scene sceneID="2Qi-CW-J4B">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileScene" storyboardName="ProfileScene" referencedIdentifier="ProfileScene" id="MzA-Eg-AKL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p07-hR-wA8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAK-QR-LrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="1544.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="plus.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
