<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Scene View Controller-->
        <scene sceneID="yIf-XD-P9h">
            <objects>
                <viewController storyboardIdentifier="SearchScene" id="bJB-a6-ma7" customClass="SearchSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2e-5f-yNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-Ho-ik6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="separatorColor" systemColor="separatorColor"/>
                                <inset key="separatorInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tns-rw-4P2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" focusStyle="custom" rowHeight="100" id="7cc-gt-LQf" customClass="CategoryTableViewCell" customModule="ЯзыкЪ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cc-gt-LQf" id="grQ-cS-G7p">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-m9-T1T">
                                                    <rect key="frame" x="20" y="26" width="323.5" height="48"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-Yu-lh9">
                                                    <rect key="frame" x="343.5" y="26" width="24" height="48"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AiU-m9-T1T" firstAttribute="leading" secondItem="grQ-cS-G7p" secondAttribute="leadingMargin" id="1ab-Jk-pJ5"/>
                                                <constraint firstItem="a7Z-Yu-lh9" firstAttribute="top" secondItem="grQ-cS-G7p" secondAttribute="topMargin" constant="15" id="FiP-yg-NAf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a7Z-Yu-lh9" secondAttribute="trailing" constant="10" id="Rdm-vA-h4j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AiU-m9-T1T" secondAttribute="bottom" constant="15" id="gWS-ln-QbU"/>
                                                <constraint firstItem="a7Z-Yu-lh9" firstAttribute="trailingMargin" secondItem="AiU-m9-T1T" secondAttribute="trailing" constant="16" id="hcM-Dy-HQq"/>
                                                <constraint firstItem="a7Z-Yu-lh9" firstAttribute="leading" secondItem="AiU-m9-T1T" secondAttribute="trailing" id="ifh-zJ-Hjc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a7Z-Yu-lh9" secondAttribute="bottom" constant="15" id="otR-I1-4OI"/>
                                                <constraint firstItem="AiU-m9-T1T" firstAttribute="top" secondItem="grQ-cS-G7p" secondAttribute="topMargin" constant="15" id="xzD-uq-U3R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cardsInCategoryLabel" destination="a7Z-Yu-lh9" id="koc-9Z-HrH"/>
                                            <outlet property="categoryTitleLabel" destination="AiU-m9-T1T" id="7OF-8E-4PI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgY-eC-3DA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYm-Ho-ik6" firstAttribute="bottom" secondItem="lgY-eC-3DA" secondAttribute="bottom" id="3Oa-gE-cOe"/>
                            <constraint firstItem="VYm-Ho-ik6" firstAttribute="top" secondItem="lgY-eC-3DA" secondAttribute="top" id="Kcs-iS-UdQ"/>
                            <constraint firstItem="VYm-Ho-ik6" firstAttribute="trailing" secondItem="lgY-eC-3DA" secondAttribute="trailing" id="OfE-wQ-H0A"/>
                            <constraint firstItem="VYm-Ho-ik6" firstAttribute="leading" secondItem="lgY-eC-3DA" secondAttribute="leading" id="xC9-cu-ICS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="I8V-Yr-X43">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="VYm-Ho-ik6" id="225-g7-swD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hZ-r3-gYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="555.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
