<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Scene View Controller-->
        <scene sceneID="UqO-lH-CHN">
            <objects>
                <viewController storyboardIdentifier="ProfileScene" id="pr5-ye-Uyg" customClass="ProfileSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgR-lg-ZSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-2l-ZsK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-HP-pLW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="421.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ həˈləʊ ]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukT-kw-iCq">
                                                <rect key="frame" x="17" y="15" width="380" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теперь вы знаете как поприветствовать кого-нибудь..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neo-Ny-i3d">
                                                <rect key="frame" x="17" y="44.5" width="380" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-mc-KXm">
                                                <rect key="frame" x="17" y="94" width="380" height="197.5"/>
                                                <subviews>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-96-c8N">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KY8-g7-RW8"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="3vv-kS-Wkv">
                                                        <rect key="frame" x="0.0" y="26" width="380" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество категорий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-sE-nfb">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kR-sf-O7u">
                                                                <rect key="frame" x="372.5" y="0.0" width="7.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N06-iz-pdl">
                                                        <rect key="frame" x="0.0" y="65.5" width="380" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="RUc-U6-TKZ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-tO-plV">
                                                        <rect key="frame" x="0.0" y="91.5" width="380" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество карточек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-gZ-uaD">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-qP-pyz">
                                                                <rect key="frame" x="364.5" y="0.0" width="15.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-PR-uxV">
                                                        <rect key="frame" x="0.0" y="131" width="380" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5re-1P-kwk"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-XA-vGl">
                                                        <rect key="frame" x="0.0" y="157" width="380" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата регистрации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-X8-vjj">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 мая 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hac-lM-ffw">
                                                                <rect key="frame" x="314" y="0.0" width="66" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-su-UuM">
                                                        <rect key="frame" x="0.0" y="196.5" width="380" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tfy-Mc-BHG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О приложении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msX-Tk-bR6">
                                                <rect key="frame" x="17" y="326.5" width="380" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработано Like-Minded People. Версия 0.0.0. Распространяется по лицензии MIT." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-qV-0ok">
                                                <rect key="frame" x="17" y="356" width="380" height="30.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ukT-kw-iCq" firstAttribute="leading" secondItem="gCh-HP-pLW" secondAttribute="leading" constant="17" id="5Ed-Xk-WiH"/>
                                            <constraint firstItem="neo-Ny-i3d" firstAttribute="top" secondItem="ukT-kw-iCq" secondAttribute="bottom" constant="15" id="6hG-Px-wnq"/>
                                            <constraint firstItem="neo-Ny-i3d" firstAttribute="leading" secondItem="gCh-HP-pLW" secondAttribute="leading" constant="17" id="707-vw-HRg"/>
                                            <constraint firstItem="8bI-qV-0ok" firstAttribute="leading" secondItem="gCh-HP-pLW" secondAttribute="leading" constant="17" id="9qQ-P8-aab"/>
                                            <constraint firstAttribute="trailing" secondItem="8bI-qV-0ok" secondAttribute="trailing" constant="17" id="JTs-Vk-J4n"/>
                                            <constraint firstAttribute="trailing" secondItem="TVT-mc-KXm" secondAttribute="trailing" constant="17" id="Jhp-Dy-SRF"/>
                                            <constraint firstItem="8bI-qV-0ok" firstAttribute="top" secondItem="msX-Tk-bR6" secondAttribute="bottom" constant="15" id="SdB-oH-X9d"/>
                                            <constraint firstAttribute="trailing" secondItem="msX-Tk-bR6" secondAttribute="trailing" constant="17" id="bri-9c-Cx8"/>
                                            <constraint firstAttribute="trailing" secondItem="neo-Ny-i3d" secondAttribute="trailing" constant="17" id="dln-fm-VRo"/>
                                            <constraint firstItem="TVT-mc-KXm" firstAttribute="top" secondItem="neo-Ny-i3d" secondAttribute="bottom" constant="35" id="iij-y6-2tq"/>
                                            <constraint firstItem="msX-Tk-bR6" firstAttribute="leading" secondItem="gCh-HP-pLW" secondAttribute="leading" constant="17" id="m2h-TX-dc0"/>
                                            <constraint firstItem="msX-Tk-bR6" firstAttribute="top" secondItem="TVT-mc-KXm" secondAttribute="bottom" constant="35" id="mAM-Hc-rVw"/>
                                            <constraint firstAttribute="trailing" secondItem="ukT-kw-iCq" secondAttribute="trailing" constant="17" id="oNp-N6-FuO"/>
                                            <constraint firstItem="TVT-mc-KXm" firstAttribute="leading" secondItem="gCh-HP-pLW" secondAttribute="leading" constant="17" id="pcW-xw-PwI"/>
                                            <constraint firstItem="ukT-kw-iCq" firstAttribute="top" secondItem="gCh-HP-pLW" secondAttribute="top" constant="15" id="rOl-Bh-vMZ"/>
                                            <constraint firstAttribute="bottom" secondItem="8bI-qV-0ok" secondAttribute="bottom" constant="35" id="zti-Sp-YTd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gCh-HP-pLW" firstAttribute="trailing" secondItem="TEN-12-VUb" secondAttribute="trailing" id="Kmt-IJ-Xwj"/>
                                    <constraint firstItem="gCh-HP-pLW" firstAttribute="bottom" secondItem="TEN-12-VUb" secondAttribute="bottom" id="bpV-WG-pDd"/>
                                    <constraint firstItem="gCh-HP-pLW" firstAttribute="width" secondItem="kQB-iP-ojO" secondAttribute="width" id="iuZ-xm-hce"/>
                                    <constraint firstItem="gCh-HP-pLW" firstAttribute="leading" secondItem="TEN-12-VUb" secondAttribute="leading" id="l8a-wi-COH"/>
                                    <constraint firstItem="gCh-HP-pLW" firstAttribute="top" secondItem="TEN-12-VUb" secondAttribute="top" id="uUp-vH-Swf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TEN-12-VUb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kQB-iP-ojO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ih7-Yo-GiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oi7-2l-ZsK" firstAttribute="top" secondItem="fgR-lg-ZSI" secondAttribute="top" id="49a-Gv-BqW"/>
                            <constraint firstItem="oi7-2l-ZsK" firstAttribute="trailing" secondItem="ih7-Yo-GiG" secondAttribute="trailing" id="Cgm-Vn-DUY"/>
                            <constraint firstItem="oi7-2l-ZsK" firstAttribute="leading" secondItem="ih7-Yo-GiG" secondAttribute="leading" id="now-4D-QbQ"/>
                            <constraint firstAttribute="bottom" secondItem="oi7-2l-ZsK" secondAttribute="bottom" id="nuo-7g-iVZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Y3W-Tf-PjE">
                        <imageReference key="image" image="person" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutAppHeadingLabel" destination="msX-Tk-bR6" id="gne-Mr-aEa"/>
                        <outlet property="aboutAppTextLabel" destination="8bI-qV-0ok" id="HdE-Nm-eck"/>
                        <outlet property="captionCardsNumberLabel" destination="ahc-gZ-uaD" id="isb-0N-OZi"/>
                        <outlet property="captionCategoriesNumberLabel" destination="TMB-sE-nfb" id="Pr6-Az-BDE"/>
                        <outlet property="captionRegistrationDateLabel" destination="uqU-X8-vjj" id="kUc-BG-cQH"/>
                        <outlet property="cardsNumberLabel" destination="qNp-qP-pyz" id="k0k-8I-5tY"/>
                        <outlet property="categoriesNumberLabel" destination="0kR-sf-O7u" id="DEk-qI-eUU"/>
                        <outlet property="greetingLabel" destination="neo-Ny-i3d" id="KhE-OC-Wcr"/>
                        <outlet property="registrationDateLabel" destination="hac-lM-ffw" id="Zgy-PX-9OG"/>
                        <outlet property="transcriptionLabel" destination="ukT-kw-iCq" id="zi4-91-dVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLN-cV-AXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
