<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result Scene View Controller-->
        <scene sceneID="WPF-IJ-50W">
            <objects>
                <viewController storyboardIdentifier="SearchResultScene" id="gEr-gQ-E4g" customClass="SearchResultSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jd-hG-SsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-P4-2rG" customClass="ScrollOverlayView" customModule="ЯзыкЪ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igM-fQ-Duv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-a1-dfI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                                <edgeInsets key="layoutMargins" top="35" left="0.0" bottom="35" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tUs-a1-dfI" firstAttribute="top" secondItem="igM-fQ-Duv" secondAttribute="top" id="2kI-9V-NLD"/>
                                            <constraint firstItem="tUs-a1-dfI" firstAttribute="leading" secondItem="igM-fQ-Duv" secondAttribute="leading" id="Bp0-QF-eZo"/>
                                            <constraint firstAttribute="bottom" secondItem="tUs-a1-dfI" secondAttribute="bottom" id="I7T-z2-rCB"/>
                                            <constraint firstItem="tUs-a1-dfI" firstAttribute="width" secondItem="igM-fQ-Duv" secondAttribute="width" priority="250" id="OyP-cz-yte"/>
                                            <constraint firstAttribute="trailing" secondItem="tUs-a1-dfI" secondAttribute="trailing" id="fCM-VS-P1B"/>
                                            <constraint firstItem="tUs-a1-dfI" firstAttribute="height" secondItem="igM-fQ-Duv" secondAttribute="height" id="iTp-gh-yle"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="igM-fQ-Duv" firstAttribute="top" secondItem="M2h-P4-2rG" secondAttribute="top" id="PZA-NS-Dok"/>
                                    <constraint firstAttribute="trailing" secondItem="igM-fQ-Duv" secondAttribute="trailing" id="WFA-Vr-BVs"/>
                                    <constraint firstItem="igM-fQ-Duv" firstAttribute="leading" secondItem="M2h-P4-2rG" secondAttribute="leading" id="exk-u6-Nkd"/>
                                    <constraint firstAttribute="bottom" secondItem="igM-fQ-Duv" secondAttribute="bottom" id="nX7-T5-fIl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdJ-u9-03b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GdJ-u9-03b" firstAttribute="trailing" secondItem="M2h-P4-2rG" secondAttribute="trailing" id="1kl-gN-vpQ"/>
                            <constraint firstItem="M2h-P4-2rG" firstAttribute="leading" secondItem="GdJ-u9-03b" secondAttribute="leading" id="BlU-lA-3QB"/>
                            <constraint firstItem="GdJ-u9-03b" firstAttribute="bottom" secondItem="M2h-P4-2rG" secondAttribute="bottom" id="WaE-qi-3nS"/>
                            <constraint firstItem="M2h-P4-2rG" firstAttribute="top" secondItem="GdJ-u9-03b" secondAttribute="top" id="ir4-xF-bXQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="mNz-vV-Cv4">
                        <imageReference key="image" image="rectangle.portrait" catalog="system" symbolScale="small"/>
                        <imageReference key="selectedImage" image="rectangle.portrait.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardsScrollOverlay" destination="M2h-P4-2rG" id="a9p-5F-5k0"/>
                        <outlet property="cardsScrollView" destination="igM-fQ-Duv" id="Y8c-pu-nnO"/>
                        <outlet property="cardsScrollViewLeading" destination="exk-u6-Nkd" id="ovP-rh-jBX"/>
                        <outlet property="cardsScrollViewTrailing" destination="WFA-Vr-BVs" id="Qgr-vP-8tN"/>
                        <outlet property="cardsStackView" destination="tUs-a1-dfI" id="HcW-ih-c7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ah-eB-Mja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
