<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Card Scene View Controller-->
        <scene sceneID="5vi-XW-dgT">
            <objects>
                <viewController storyboardIdentifier="AddCardScene" id="DoI-dM-UPF" customClass="AddCardSceneViewController" customModule="ЯзыкЪ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0D-Wk-40k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите слово" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SBy-Cd-Egw">
                                <rect key="frame" x="17" y="69" width="380" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="DoI-dM-UPF" id="xBH-yX-sIi"/>
                                </connections>
                            </textField>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-mZ-ZKi">
                                <rect key="frame" x="0.0" y="125.5" width="414" height="142"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-Sm-toc">
                                        <rect key="frame" x="17" y="0.0" width="380" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0TX-Kr-oXX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Перевод" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-KC-svw">
                                        <rect key="frame" x="17" y="26" width="380" height="22"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="17" bottom="0.0" right="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фонетическая транскрипция" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-IC-ivN">
                                        <rect key="frame" x="17" y="73" width="380" height="22"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="17" bottom="0.0" right="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Категория" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-8c-Bga">
                                        <rect key="frame" x="17" y="120" width="380" height="22"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="17" bottom="0.0" right="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="DoI-dM-UPF" id="KvH-8i-YhI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="17" bottom="0.0" right="17"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BXW-zo-cxx">
                                <rect key="frame" x="188.5" y="494.5" width="37" height="37"/>
                                <color key="color" systemColor="opaqueSeparatorColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FkL-Bu-pf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FkL-Bu-pf8" firstAttribute="trailing" secondItem="SBy-Cd-Egw" secondAttribute="trailing" constant="17" id="2mf-zm-8QT"/>
                            <constraint firstItem="BXW-zo-cxx" firstAttribute="centerX" secondItem="R0D-Wk-40k" secondAttribute="centerX" id="6B8-pM-QDg"/>
                            <constraint firstItem="pVG-mZ-ZKi" firstAttribute="top" secondItem="SBy-Cd-Egw" secondAttribute="bottom" constant="25" id="OuI-U8-SbJ"/>
                            <constraint firstItem="SBy-Cd-Egw" firstAttribute="top" secondItem="FkL-Bu-pf8" secondAttribute="top" constant="25" id="S6H-MC-MIi"/>
                            <constraint firstItem="pVG-mZ-ZKi" firstAttribute="leading" secondItem="FkL-Bu-pf8" secondAttribute="leading" id="VxM-ET-EZg"/>
                            <constraint firstItem="FkL-Bu-pf8" firstAttribute="trailing" secondItem="pVG-mZ-ZKi" secondAttribute="trailing" id="aSj-4K-VzH"/>
                            <constraint firstItem="BXW-zo-cxx" firstAttribute="centerY" secondItem="R0D-Wk-40k" secondAttribute="centerY" constant="65" id="gQz-pe-ARt"/>
                            <constraint firstItem="SBy-Cd-Egw" firstAttribute="leading" secondItem="FkL-Bu-pf8" secondAttribute="leading" constant="17" id="yf5-Yr-fdR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jVJ-So-SwS">
                        <barButtonItem key="rightBarButtonItem" title="Добавить " id="Zrt-ss-5fh">
                            <connections>
                                <action selector="addBarButtonItemTapped:" destination="DoI-dM-UPF" id="aps-KT-Xpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="Zrt-ss-5fh" id="Fco-Zo-viA"/>
                        <outlet property="categoryTextField" destination="yFc-8c-Bga" id="8cr-E4-s61"/>
                        <outlet property="transcriptionTextField" destination="fdF-IC-ivN" id="xaU-ui-SJW"/>
                        <outlet property="translationActivityIndicator" destination="BXW-zo-cxx" id="yVU-Rk-FAc"/>
                        <outlet property="translationStackView" destination="pVG-mZ-ZKi" id="Pwz-3s-Qxq"/>
                        <outlet property="translationTextField" destination="OPY-KC-svw" id="Mws-Lc-yP2"/>
                        <outlet property="wordTextField" destination="SBy-Cd-Egw" id="zqt-9g-Vaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTd-oe-aOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
